/**
 * @file ArgumentParser.cppm
 * @module stdx.util.ArgumentParser
 * @brief Implementation of the ArgumentParser class.
 *
 * This file contains the implementation of the ArgumentParser class, which is used to represent
 * the actual argument parser.
 */

module;

#ifdef STDLIB_NO_RESERVED_STD_MODULE
export module stdx.util.ArgumentParser;

import std;
#else
export module stdlibx.util.ArgumentParser;

import stdlib;
#endif

/**
 * @namespace stdx::util
 * @brief Wrapper namespace for standard library extension utility operations.
 */
#if defined(STDLIB_NO_RESERVED_STD_NAMESPACE) || defined(DOXYGEN)
export namespace stdx::util {
#else
export namespace stdlibx::util {
#endif

}
