/**
 * @file collections.cppm
 * @module alloc.collections
 * @brief Module file for standard library collection operations.
 *
 * This file contains the imports for the collection operations in the standard library.
 */

export module alloc.collections;

export import alloc.collections.deque;
export import alloc.collections.flat_map;
export import alloc.collections.flat_set;
export import alloc.collections.forward_list;
export import alloc.collections.list;
export import alloc.collections.map;
export import alloc.collections.queue;
export import alloc.collections.set;
export import alloc.collections.stack;
export import alloc.collections.unordered_map;
export import alloc.collections.unordered_set;
export import alloc.collections.valarray;
export import alloc.collections.vector;
