/**
 * @file collections.cppm
 * @module alloc.collections
 * @brief Module file for standard library collection operations.
 *
 * This file contains the imports for the collection operations in the standard library.
 */

export module alloc.collections;

export import alloc.collections.deque;
export import alloc.collections.flat_map;
export import alloc.collections.flat_set;
export import alloc.collections.linked_list;
export import alloc.collections.hash_map;
export import alloc.collections.hash_set;
export import alloc.collections.queue;
export import alloc.collections.singly_linked_list;
export import alloc.collections.stack;
export import alloc.collections.tree_map;
export import alloc.collections.tree_set;
export import alloc.collections.valarray;
export import alloc.collections.vector;
