/**
 * @file core.cppm
 * @module core
 * @brief Module file for standard library core operations.
 *
 * This file contains the imports for the core operations in the standard library.
 */

export module core;

export import core.array;
export import core.collections;
export import core.compare;
export import core.concepts;
export import core.contracts;
export import core.cstddef;
export import core.exception;
export import core.expected;
export import core.fmt;
export import core.functional;
export import core.initializer_list;
export import core.io;
export import core.iter;
export import core.limits;
export import core.math;
export import core.meta;
export import core.optional;
export import core.pair;
export import core.ranges;
export import core.span;
export import core.string_view;
export import core.sys;
export import core.system_error;
export import core.text;
export import core.tuple;
export import core.util;
export import core.variant;
